*** Comments ***
    [Documentation]
    Used for specifying a test case documentation.
    [Tags]
    Used for tagging test cases.
    [Setup], [Teardown]
    Specify test setup and teardown.
    [Template]
    Specifies the template keyword to use. The test itself will contain only data to use as arguments to that keyword.
    [Timeout]
    Used for setting a test case timeout.
*** Test Cases ***
Test With Settings
    [Documentation]    Another dummy test
    [Tags]    dummy    owner-johndoe
    Log    Hello, world!